<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Padmini Packers and Movers</title>
    <link href="build/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,500;1,500&family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
  <![endif]-->
</head>

<body>
    <section>

        <section>
            <!--1st section with moon and bluprint-->
            <div class="rellax" id="first-div">
                <div class="overlay-first">
                    <div id="text-box-1">
                        <h2>Move Across the Galaxy with Confidence <br>with our Vimana's</h2>
                        <P id="special">Are you stressed about moving? Wondering how you are going to navigate across the asteroid belt? Is it five light-years away? 25 light-years? Call your distance and then call our number. Move with ease to any galactic longitude
                            and latitude with our specialty Vimanas built to optimize the space and safety of your goods. Carry from anything as small as your backyard coconut tree to anything as large as your pride.</P>
                    </div>
                    <img src="prlx_images/blueprint.png" id="blprint" class="rellax" data-rellax-speed="-4" data-rellax-zindex="1">
                </div>
            </div>
            <a href="payment.html" id="book" data-rellax-zindex="2">
                <h2>BOOK NOW</h2>
            </a>
        </section>


        <section>
            <!--2nd section with lady and mariegold col-->
            <div class="rellax" id="second-div">

                <img src="prlx_images/ship.png" id="shipframe" class="ship rellax" data-rellax-speed="1" data-rellax-zindex="4">
                <img src="prlx_images/marigold.png" id="marigold" class="gold rellax" data-rellax-speed="0" data-rellax-zindex="0">
                <img src="prlx_images/sec2land.png" id="land" class="land rellax" data-rellax-speed="-1" data-rellax-zindex="-1">
                <img src="prlx_images/testimom.JPG" id="testimonial" class="testi rellax" data-rellax-speed="2" data-rellax-zindex="2">
                <img src="prlx_images/call.png" id="call" class="call rellax" class="rellax" data-rellax-speed="-1.3" data-rellax-zindex="4">
                <img src="prlx_images/lady.png" id="lady" class="lady rellax" data-rellax-speed="-1" data-rellax-zindex="3">
                <img src="prlx_images/landingcloud.png" id="cl" class="cl rellax" data-rellax-speed="-1" data-rellax-zindex="4">
                <!-- <img src="prlx/  imom.JPG" class="testi rellax" data-rellax-speed="1" data-rellax-zindex="4"> -->

                <!--<h1 id="ship" data-rellax-zindex="-2"><i>Ship Anywhere</i></h1>-->
                <div id="second-text-box">

                    <h2 class="down" data-rellax-zindex="4">Ship Anytime Anywhere</h2>
                    <P id="special">Now you don't have to worry about booking your movers weeks in advance. We operate 41/12 all throughout the Venusian year. With our Vimanas speeding a little shy of the speed of light, we will be there within a blink of your eye*
                        <br><br> *Possible delays due to time dilation
                    </P>

                    <!-- <div class="test-box">
              <h3 class="showimage"id="test" data-rellax-zindex="4">Testi<br>moni<br>als</h3>
            </div> -->
                </div>
            </div>
        </section>

        <section>
            <!--3rd section with planets -->
            <div class="rellax" id="third-div">
                <h2 id="third-text-box" data-rellax-zindex="4" data-rellax-speed="4">We Ship Anywhere<br> You Want Us To!</h2>
                <!-- Planets full Image <div class="box">
                    <img src="prlx_images/planets.png" class="planets rellax" data-rellax-speed="1" data-rellax-zindex="1">
                </div> -->
                <div id="master-planet-container">
                    <!--   Backup Planet Conatainer code, incase anything bad occurs
                    <div class="planet-container" class="planets rellax" data-rellax-speed="1" data-rellax-zindex="1">
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Chera N.png" class="planets" id="Chera">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Kumari K.png" class="planets" id="Kumari">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Chithirai.png" class="planets" id="Chithirai">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Vaikaasi K.png" class="planets" id="Vaikaasi">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Vrischikam.png" class="planets" id="Vrischikam">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Vadakkechira S.png" class="planets" id="Vadakkechira">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Kula K1.png" class="planets" id="kulak1">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Thiruvalluvar.png" class="planets" id="Thiru">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Kula K2.png" class="planets" id="kulak2">
                        </div>
                    </div>-->
                    <!--class="master rellax" data-rellax-speed="3" data-rellax-zindex="2"-->

                    <!--Planet Parallax Edition-->
                    <div id="planet-container" class="planets rellax" data-rellax-speed="2" data-rellax-zindex="2">
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Chera N.png" class="planets" id="Chera">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Kumari K.png" class="planets" id="Kumari">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Chithirai.png" class="planets" id="Chithirai">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Vaikaasi K.png" class="planets" id="Vaikaasi">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Vrischikam.png" class="planets" id="Vrischikam">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Vadakkechira S.png" class="planets" id="Vadakkechira">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Kula K1.png" class="planets" id="kulak1">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Thiruvalluvar.png" class="planets" id="Thiru">
                        </div>
                        <div class="planets_sub">
                            <img src="prlx_images/Planets/Kula K2.png" class="planets" id="kulak2">
                        </div>
                    </div>
                    <!--End Planet Parallax Edition-->
                    <!--Planet Coordinates Section-->
                    <div class="coordinate-main">
                        <div class="coordinates" data-rellax-zindex="3" data-rellax-speed="-2">
                            <div class="nine">
                                <h3>Chera<br>Nadu</h3>
                                <p class="coordinate-text" id="Chera-text">265°33′15″ -1°45′31″ 17:40:22 -25°7′14″ 1.4211</p>
                            </div>
                            <div class="nine" id="Kumari-text">
                                <h3>Kumari<br>kandam 4E6002</h3>
                                <p class="coordinate-text">295°4′28″ -1°45′5″ 19:49:27 -22°50′19″ 0.3661</p>
                            </div>
                            <div class="nine" id="Chithirai-text">
                                <h3>Chithirai</h3>
                                <p class="coordinate-text">238°15′23″ 0°5′26″ 15:44:07 -19°40′55″ 2.4440</p>
                            </div>
                            <div class="nine" id="Vaikaasi-text">
                                <h3>Vaikaasi Kumbham</h3>
                                <p class="coordinate-text">326°49′5″ -1°1′44″ 21:57:36 -13°32′24″ 5.2862</p>
                            </div>
                            <div class="nine" id="Vrischikam-text">
                                <h3>Vrishchikam</h3>
                                <p class="coordinate-text">309°48′8″ -0°49′1″ 20:49:54 -18°34′47″ 10.5180</p>
                            </div>
                            <div class="nine" id="Vadakkechira-text">
                                <h3>Vadakkechira<br>Saktan</h3>
                                <p class="coordinate-text">41°26′8″ -0°24′49″ 02:36:33 14°52′4″ 18.9365</p>
                            </div>
                            <div class="nine">
                                <h3>Kula Kala</h3>
                                <p class="coordinate-text">350°26′5″ -1°8′43″ 23:26:39 -4°50′34″ 29.8802</p>
                            </div>
                            <div class="nine" id="Thiruvalluvar-text">
                                <h3>Thiruvalluvar</h3>
                                <p class="coordinate-text">295°20′30″ -1°43′8″ 19:50:34 -22°45′28″ 35.1956</p>
                            </div>
                            <div class="nine" id="Kula-text">
                                <h3>Kula Kala 2</h3>
                                <p class="coordinate-text">350°26′5″ -1°8′43″ 23:26:39 -4°50′34″ 29.8802</p>
                            </div>
                        </div>
                    </div>
                    <!--End Planet Coordinates Section-->
                </div>
            </div>
        </section>

        <section>
            <!--4th section with amul girl -->
            <div class="rellax" id="fourth-div">
                <div class="overlay-second ">
                    <!--<img src="prlx_images/satellite.png" id="satellite" alt="satellite">-->
                    <div class="text-box-4">
                        <h2 data-rellax-zindex="4" data-rellax-speed="4">Never Again will<br>we make the <br>same mistake</h2>
                        <P id="trashtxt">Our greed forced us to say goodbye to our mother planet. Kilotons of filth, nuclear waste, garbage, and rotting ate away the life of Earth. We must learn from our mistakes. We, at Padmini Packers and Movers, encourage a culture
                            of minimal waste by limiting a customer to four Vimanas.
                        </P>
                    </div>
                    <img src="prlx_images/satellite.png" class="sat rellax" data-rellax-speed="2" data-rellax-zindex="4">
                    <img src="prlx_images/amul.png" class="amul rellax" data-rellax-speed="-2" data-rellax-zindex="2">
                    <!--<img src="prlx_images/bluebgtrash.png" class="bluebgtrash rellax" data-rellax-speed="-2" data-rellax-zindex="2">-->
                    <img src="prlx_images/dumptrash.png" class="dumptrash rellax" data-rellax-speed="2" data-rellax-zindex="4">
                    <img src="prlx_images/Image with man.png" class="man rellax" data-rellax-speed="-1.5" data-rellax-zindex="2">
                    <img src="prlx_images/Plastic Bottles.png" class="bottle rellax" data-rellax-speed="2" data-rellax-zindex="4">

                    <h2 class="limit" data-rellax-zindex="4" data-rellax-speed="4"> Limit:<br><span class="fourlimit">4</span> Vimana's
                    </h2>
                    <a href="payment.html" class="ar">
                        <h3 class="second-click-link"> Check how many you might need➪</h3>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <!--5th section with pink background -->
            <div class="rellax" id="fifth-div">
                <!-- <img src="prlx_images/leftv.png" class="vim1 rellax" data-rellax-speed="4" data-rellax-zindex="4">-->
                <img src="prlx_images/rightv.png" class="vim2 rellax" data-rellax-speed="2.3" data-rellax-zindex="4">
                <img src="prlx_images/rightv.png" class="vim3 rellax" data-rellax-speed="2.3" data-rellax-zindex="4">
                <h1 class="specs"><span class="lineht">Padmini Packers and Movers take immense pride in our supreme intergalactic
          travel technology.
          With the most qualified research team at hand, our Vimanas have consistently won the Annual Nebula Space
        </span> Mobile Awards. Powered by the <span class="bigtt">suns solar energy</span> and the newest <span class="bigtt">mercury vortex engine</span> and amplified by state-of-the-art super-conductors, this beast of a machine can travel up to
                    <span class="bigtt">299 792 000 m/s</span> with minimal turbulence.
                    <span class="smallt"> The interior of the Vimana
          is padded carbon layers structured to absorb any amount of shock, minimizing the risk of all types of damage.
          The customer lounge, situated on the top floor, can host up to 20 members and combines luxury with the comfort
          of a home. Book Your Vimana Now.</span>
                </h1>
            </div>
        </section>

        <section>
            <!-- 6th section last section with sky-->
            <div class="rellax" id="sixth-div">

                <img src="prlx_images/leftframe.png" class="frame rellax" data-rellax-speed="-1" data-rellax-zindex="4">
                <img src="prlx_images/rightframe.png" class="frame1 rellax" data-rellax-speed="-1" data-rellax-zindex="4">
                <img src="prlx_images/scloud.png" class="scloud rellax" data-rellax-speed="3" data-rellax-zindex="4">
                <img src="prlx_images/bigcloud.png" class="bigcloud rellax" data-rellax-speed="5" data-rellax-zindex="4">
                <img src="prlx_images/lscloud.png" class="lscloud rellax" data-rellax-speed="4" data-rellax-zindex="4">
                <div class="boxhum">
                    <h2 class="sixth-title" data-rellax-zindex="4" data-rellax-speed="4">Unlike Anything We Remeber From Earth</h2>
                    <P id="humtxt">We have come a long way from our first moving assignment. 400 years ago, our first goods carrier 'Mohini Amma', purchased by our founder with her saved hourly wages, completed its first trip from Kovaipudur to Annaikati. Ever since
                        we have set industry benchmarks in service excellence and customer care. With our experience spanning across galaxies, Padmini Packers and Movers guarantee that you will be more than just satisfied.
                    </P>
                </div>
                <div class="boxhead">
                    <h2 class="head" data-rellax-zindex="4" data-rellax-speed="4">Our Humble origins has taught us a great deal about packing and moving</h2>
                </div>
                <div class="next">
                    <a href="payment.html" class="nextpage" data-rellax-zindex="4" data-rellax-speed="4">
                        <h2>BOOK NOW➪</h2>
                    </a>
                </div>
            </div>
        </section>


        <!-- Rotationg Vimana Section-->
        <div class="vimana">
            <div id="turn" class="rotation">
                <img src="FrontView/FV-1.png">
                <img src="FrontView/FV-2.png">
                <img src="FrontView/FV-3.png">
                <img src="FrontView/FV-4.png">
                <img src="FrontView/FV-5.png">
                <img src="FrontView/FV-6.png">
                <img src="FrontView/FV-7.png">
                <img src="FrontView/FV-8.png">
                <img src="FrontView/FV-9.png">
                <img src="FrontView/FV-10.png">
                <img src="FrontView/FV-11.png">
                <img src="FrontView/FV-12.png">
                <img src="FrontView/FV-13.png">
                <img src="FrontView/FV-14.png">
                <img src="FrontView/FV-15.png">
                <img src="FrontView/FV-16.png">
                <img src="FrontView/FV-17.png">
                <img src="FrontView/FV-18.png">
                <img src="FrontView/FV-19.png">
                <img src="FrontView/FV-20.png">
                <img src="FrontView/FV-21.png">
                <img src="FrontView/FV-22.png">
                <img src="FrontView/FV-23.png">
                <img src="FrontView/FV-24.png">
                <img src="FrontView/FV-25.png">
                <img src="FrontView/FV-26.png">
                <img src="FrontView/FV-27.png">
                <img src="FrontView/FV-28.png">
                <img src="FrontView/FV-29.png">
                <img src="FrontView/FV-30.png">
            </div>
        </div>
        <!--End Rotationg Vimana Section-->
        <!--
        <img src="prlx_images/bigcloud.png" class="bigcloud2 rellax" data-rellax-speed="7" data-rellax-zindex="4">
        <img src="prlx_images/lscloud.png" class="lscloud2 rellax" data-rellax-speed="9" data-rellax-zindex="4">
-->




    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

    <script src="build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <!--<script src="rellax/rellax.js"></script>-->
    <!-- For Parallax -->
    <script src="spin.js"></script>
    <!-- For Vahanaa-->

    <!--
    <script>
        // Also can pass in optional settings block
        var rellax = new Rellax('.rellax', {
            speed: -2,
            center: false,
            wrapper: null,
            round: true,
            vertical: true,
            horizontal: false
        });
    </script>-->
    <script>
        // Init Rellax
        var rellax = new Rellax('.rellax', {
            // Destroy and create again parallax with previous settings
            breakpoints: [576, 768, 1201],
            center: false,
            wrapper: null,
            round: true,
            vertical: true,
            horizontal: false
        });
        rellax.refresh();
    </script>


</body>

</html>